<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>

    <title>S4 ArcGIS Map Web App Template</title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.14/dijit/themes/nihilo/nihilo.css"/>
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css"/>
    <link rel="stylesheet" href="css/map.css" type="text/css"/>
    <link rel="stylesheet" href="css/fonts.css" type="text/css"/>
    <link rel="stylesheet" href="css/browntheme.css" type="text/css"/>

    <script src="http://js.arcgis.com/3.14/"></script>
    <script src="js/map.js"></script>
  </head>

  <body>
    <div id="bcMain" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline', liveSplitters:'true'">
      <!-- Header -->
      <header>
        <div id="cpTitle" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top'">
          <div id="mapTitle"><h1>S4 ArcGIS Map Template</h1></div>
        </div>
      </header>

      <!-- Sidebar -->
      <div id="cpLeading" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="splitter:'true', region:'leading'">
        <div id="divLayers">
          <div id="lppanel" class="roundedCorners">
            <div>
                   <label for="layer_list" class="field">Layer List</label><select id="layer_list"></select><br />
            </div>
          </div>
        </div>
        <div id="divLegend"></div>
        <div id="divPrint"></div>
      </div>

      <!-- Main Content Area -->
      <div id="mapMain" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
        <div id="divSearch"></div>
        <div id="divBasemapClick">
          <div data-dojo-type="dijit/TitlePane" data-dojo-props="title:'Switch Basemap', closable:false, open:false">
            <div id="divBasemapContent" data-dojo-type="dijit/layout/ContentPane">
              <div id="basemapGallery"></div>
            </div>
          </div>
        </div>
        <div id="cpCenter" data-dojo-type="dijit/layout/ContentPane"></div>
      </div>

    </div>
  </body>
</html>
